.gallery-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 16px;
}

.art-piece {
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: var(--shadow-drop);
  padding: 8px;
  text-align: center;
  background-color: #121212;
}

.gallery-image {
  max-width: 100%;
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.gallery-caption h3 {
  margin: 8px 0 4px;
  font-size: 1.2rem;
  color: var(--color-primary);
}

.gallery-caption p {
  margin: 0;
  color: var(--color-secondary);
}

.gallery-caption small {
  color: var(--color-muted);
}/*# sourceMappingURL=gallery.css.map */